{
  "name": "scouts",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "exit 0",
    "quave-eslint": "eslint . --fix",
    "quave-prettier": "prettier --write \"**/*.js\"",
    "quave-check": "npm run quave-eslint && npm run quave-prettier"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@babel/runtime": "^7.8.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-ddp": "^3.0.0",
    "apollo-link-error": "^1.1.13",
    "formik": "^2.2.6",
    "graphql": "^15.0.0",
    "graphql-load": "^0.1.1",
    "graphql-tag": "^2.10.3",
    "graphql-tools": "^5.0.0",
    "meteor-node-stubs": "^1.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "simpl-schema": "^1.5.9"
  },
  "devDependencies": {
    "@quave/eslint-config-quave": "^1.0.1-beta.1"
  },
  "eslintConfig": {
    "extends": [
      "@quave/quave"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "meteor npm test && lint-staged",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    }
  }
}
